<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div id = "heading">

        </div>
        <div id = "favorite">
            
        </div>
        <div id = "search-box">

        </div>
        <div id = "profile">

        </div>
    </header>

    <div id = "content">
        <main>
            <div id = "trending" class = "section">
                <div class = "trending-card" id = "t-content-1">
                    <img src = "images/default-transparent.png" height = 100px>
                </div>
                <div class = "trending-card" id = "t-content-2">
                    <img src = "images/default-transparent.png" height = 100px>
                </div>
                <div class = "trending-card" id = "t-content-3">
                    <img src = "images/default-transparent.png" height = 100px>
                </div>
            </div>
            <div id = "latest-release" class = "section">
    
            </div>
            <div id = "popular-artist" class = "section">
    
            </div>
            <div id = "stations" class = "section">
    
            </div>
            <div id = "category" class = "section">
    
            </div>
            <div id = "latest-english" class = "section">
    
            </div>
            <div id = "latest-hindi" class = "section">
    
            </div>
        </main>
    
        <aside>
            <div>
                
            </div>
        </aside>
    </div>
</body>
</html>