<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
</head>
<body>
    <header>
        <div id = "heading">

        </div>
        <div id = "search-box">

        </div>
        <div id = "profile">
            
        </div>
    </header>

    <main>
        <div id = "trending">

        </div>
        <div id = "latest-release">

        </div>
        <div id = "popular-artist">

        </div>
        <div id = "stations">

        </div>
        <div id = "category">

        </div>
        <div id = "latest-english">

        </div>
        <div id = "latest-hindi">

        </div>
    </main>

    <aside>

    </aside>
</body>
</html>